.overview {
  .container-fluid {
    max-width: 2000px;
  }
  h2 {
    font-size: 24px;
    font-weight: 400;
    color: @navy;
  }
  p {
    font-size: 20px;
    font-weight: 100;
  }
  .text-point-l, .text-point-r {
    text-align: center;
  }

  .flex-container {
    max-width: 700px;
    margin: 0 auto 60px;
    img {
      max-height: 590px;
    }
  }

  .wwc {
    h2 {
      position: relative;
      font-size: 33px;
      font-weight: 400;
      margin-top: 0;

      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#FFFFFF)";
      text-shadow: 2px 2px 8px #FFFFFF;
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#FFFFFF);
    }
    p.bottom-text {
      bottom: 20px;
      position: relative;
    }
  }
}
p.bottom-text {
  font-size: 22px;
  font-weight: 100;
  color: darken(@text-color, 10%);
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#C2C2C2)";
  text-shadow: 2px 2px 3px #C2C2C2;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#C2C2C2);
}
@media (min-width: 768px) {
  p.bottom-text {
    font-weight: 400;
  }
}
@media (min-width: 992px) {
  .overview {
    .text-point-l {
      text-align: left;
    }
    .text-point-r {
      text-align: right;
    }
    .flex-container {
      max-width: 1450px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }
    .flex-container-revert {
      flex-direction: row-reverse;
    }
    .wwc {
      h2 {
        .absolute-center();
      }
      p.bottom-text {
        .absolute-center();
        bottom: 2%;
        font-size: 20px;
      }
      img {
        max-width: 85%;
      }
    }
  }
}
@media (min-width: 1400px) {
  .overview {
    .wwc {
      p.bottom-text {
        bottom: 4%;
      }
    }
  }
  p.bottom-text {
    font-weight: 600;
    font-size: 22px;
  }
}