/* +Table styles */
.software {
  h1 {
    margin-bottom: 0;
  }
}
a.link-to-software {
  text-decoration:none;
  float: right;
}
.col-md-left-affix-container {
  border-right: none;
  background-color: #fff;
  width: 100%;
  position: relative;
  .filter-fixed {
    position: fixed;
    left: 15px;
    right: 15px;
    top: 51px; //navbar height
    margin: auto;
    background-color: #fff;
    z-index: 1;
    .filter-body {
      position: static;

      &.filter-body-scroll {
        position: fixed;
        overflow-y: auto;
        top: 111px;
        right: 15px;
        bottom: 0;
        left: 15px;
        margin: auto;
      }
    }
  }

  .col-sm-6 {
    padding: 0;
  }
}
.col-md-right {
  &.top-padding {
    padding-top: 62px; //filter header height
  }
  .table {
    border-left: none;
    margin-left: 0;
    background-color: #fff;
    margin-top: 7px;
    .product-logo {
      width: 77px;
      margin: auto;
    }
    .fa-external-link {
      font-size: 10px;
    }
    .description {
      font-size: 13px;
    }
    tr.odd {
      background-color: #f9f9f9;
    }
    &>tbody>tr>td {
      border: 0;
    }
    tbody {
      tr {

        border-bottom: 1px solid #ddd;
      }
      tr:nth-child(odd) {
        //color: red;
        //border-bottom: 2px solid #fff;
        border-bottom: 0;
        &.odd {
          //border-bottom: 2px solid #f9f9f9;
        }
      }
      .software-t-col-1 {
        //border-bottom: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }
    }
  }
}
.table-fixed{
  width: 100%;
  tbody{
    height:650px;
    overflow-y:auto;
    width: 100%;
  }
  tbody, thead, thead tr{
    display: block;
  }
  thead {
    tr{
      border-bottom: 1px solid #ddd;
      background-color: #f9f9f9;
      th{
        //float:left;
        border-bottom: 0;
      }
    }
  }
}

@media (min-width:768px) {
  .filter-fixed {
    width: 720px;
    .filter-body {
      &.filter-body-scroll {
        width: 720px;
      }
    }
  }
}
@media (min-width: 992px) {
  .col-md-left-affix-container {
    width: 260px;
    border-right: 1px solid #ddd;
    position: relative;
    .filter-fixed {
      top: 51px; //   navbar height
      right: inherit;
      position: fixed;
      left: inherit;
      //width: 229px;
      overflow: auto;
      bottom: 0;
      .filter-body {
        display: block!important;
      }
    }
  }
  .col-md-right {
    padding-left: 260px;
    float: none;
    width: 100%;
    &.top-padding {
      padding-top: 0;
    }
    .table {
      border-left: 1px solid #ddd;
      margin-left: -1px;
      padding-left: 15px;
      display: inline-block;
      margin-bottom: 0;
      .software-t-col-1 {
        min-width: 147px; // products logo can be smaller sizes and if chosen one -> table row smaller than 100%
      }
    }
  }
}



