/*
 *
 *   INSPINIA Landing Page - Responsive Admin Theme
 *
*/

// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

// Variables
//@navy: #1ab394;         // Primary color
@navy: #0094e7;         // Primary color
@text-color: black;   // Body text
@border-color: #e7eaec; // Border



//Mixins
.transition(@duration:.3s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.text-shadow(@color:#000000) {
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=@color)";
  text-shadow: 0 0 8px @color;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=@color);
}
.absolute-center (@position:absolute) {
  position: @position;
  left: 0;
  right: 0;
  margin-right: 0;
  margin-left: 0;
}


/* GLOBAL STYLES
-------------------------------------------------- */

body {
  color: @text-color;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.noscroll { overflow: hidden; }

//[aria-hidden="true"] { display: none; }
//[aria-hidden="false"] { display: block; }

span.navy {
  color: @navy;
}

p.text-color {
  color: @text-color;
}

a {
  cursor: pointer;
  .transition(@duration:0.3s, @ease:ease-out);
}

a.navy-link {
  color: @navy;
  text-decoration: none;
}

a.navy-link:hover {
  color: darken(@navy, 4%);
}

.table>tbody>tr>td {
  vertical-align: middle;
}

@media (max-width: 767px) {
  .table-responsive {
     border: none;
  }
}

section {
  p {
    color: @text-color;
    font-size: 13px;
  }
  ul {
    li {
      color: @text-color;
      font-size: 14px;
    }
  }
}

address {
  font-size: 13px;
}

h1 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 200;
}

.background-page {
  padding-top: 50px;
}

// vertical centering
.v-table {
  display: table;
  width: 100%;
  height: 100%;
  .v-row {
    display: table-row;
    height: 100%;
    .v-cell {
      display: table-cell;
      vertical-align: middle;
      float: none;
      &.bottom { vertical-align: bottom; }
      &.middle { vertical-align: middle; }
      &.top { vertical-align: top; }
    }
  }
}
.dib {
  display: inline-block;
}

.o-hidden {
  overflow: hidden;
}

.navy-line {
  width: 60px;
  height: 1px;
  margin: 40px auto 0;
  border-bottom: 2px solid @navy;
}
.navy-line-sm {
  width: 30px;
  height: 1px;
  margin: auto;
  border-bottom: 1px solid @navy;
}
.coming-soon {
  color: lighten(@text-color, 25%);
}

.navy-bg {
  background-color: @navy;
  color: #ffffff;
}


/* BACKGROUNDS SLIDER
-------------------------------------------------- */
.header-back {
  height: 400px;
  width: 100%;
  position: absolute;
  top: 0;
}

.header-back.back-1 {
  background: url('../img/carousel/2d-reconstruction-of-dwntown-vancouver.jpg') 50% 0 no-repeat;
}

.header-back.back-2 {
  background: url('../img/carousel/agat-guam.jpg') 50% 0 no-repeat;
}

.header-back.back-3{
  background: url('../img/carousel/apolonia-fortress_israel.jpg') 50% 0 no-repeat;
}

.header-back.back-4{
  background: url('../img/carousel/assaria-kansas.jpg') 50% 0 no-repeat;
}

.header-back.back-5{
  background: url('../img/carousel/beach_dead_sea.jpg') 50% 0 no-repeat;
}

.header-back.back-6{
  background: url('../img/carousel/boats_in_dock.jpg') 50% 0 no-repeat;
}

.header-back.back-7{
  background: url('../img/carousel/fish-eye-marine-park-guam.jpg') 50% 0 no-repeat;
}

.header-back.back-8{
  background: url('../img/carousel/fort-riley_kansas.jpg') 50% 0 no-repeat;
}

.header-back.back-9{
  background: url('../img/carousel/guam.jpg') 50% 0 no-repeat;
}

.header-back.back-10{
  background: url('../img/carousel/harper-kansas.jpg') 50% 0 no-repeat;
}

.header-back.back-11{
  background: url('../img/carousel/kawai_hawaii.jpg') 50% 0 no-repeat;
}

.header-back.back-12{
  background: url('../img/carousel/manhattan-kansas.jpg') 50% 0 no-repeat;
}

.header-back.back-13{
  background: url('../img/carousel/pacific-ocean-guam.jpg') 50% 0 no-repeat;
}

.header-back.back-14{
  background: url('../img/carousel/planes_in_nir.jpg') 50% 0 no-repeat;
}

.header-back.back-15{
  background: url('../img/carousel/port_walkway.jpg') 50% 0 no-repeat;
}

.header-back.back-16{
  background: url('../img/carousel/tel-aviv-port_israel.jpg') 50% 0 no-repeat;
}

.header-back.back-17{
  background: url('../img/carousel/tel-aviv_israel.jpg') 50% 0 no-repeat;
}

.header-back.back-18{
  background: url('../img/carousel/vancouver_bc_canada_2.jpg') 50% 0 no-repeat;
}

.header-back.back-19 {
  background: url('../img/carousel/vancouver_bc_canada_3.jpg') 50% 0 no-repeat;
}

.header-back.back-20{
  background: url('../img/carousel/west-vancouver_bc_canada.jpg') 50% 0 no-repeat;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 400px;
  .item > .container {
    height: 100%;
    position: relative;
  }
  .text {
    position: absolute;
    right: 0;
    bottom: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    z-index: 1000000;
    padding: 0 15px;
    .text-shadow();
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
}

.carousel-fade .carousel-inner .item {
  width: 100%;
  opacity: 0;
  display: block;
  position: absolute;
  -webkit-transition: all 2s;
  transition: all 2s;
}
.carousel-fade .carousel-inner .item.active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
  transform: translate3d(0, 0, 0);

}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-control.left, .carousel-control.right {
  background: none;
}

.carousel-control {
  width: 6%;
}

.carousel-inner {
  overflow: visible;
}

.carousel-caption {
  position: relative;
  top: 100px;
  left: 0;
  bottom: auto;
  right: auto;
  text-align: left;
}

.carousel-caption.blank {
  top: 140px;
}

.carousel-image {
  position: absolute;
  right: 10px;
  top: 150px;
}

.carousel-caption h1 {
  font-weight: 700;
  font-size: 38px;
  text-transform: uppercase;
  letter-spacing: -1.5px;
  .text-shadow();
}

.carousel-caption p {
  font-weight: 700;
  text-transform: uppercase;
  .text-shadow();
}

.caption-link {
  color: #fff;
  margin-left: 10px;
  text-transform: capitalize;
  font-weight: 400;
}

.caption-link:hover {
  text-decoration: none;
  color: inherit;
}

/*Carousel small*/
.carousel.carousel-sm {
  height: 200px;
  .item {
    height: 200px;
    img {
      height: 200px;
    }
  }
  .header-back {
    height: 200px;
  }
  .carousel-caption.blank {
    top: 0;
  }
}


/* Sections
------------------------- */

// Section Home
.home {
  padding-bottom: 30px;
  h2 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
  ul {
    padding: 0 0 0 22px;
    li {
      font-weight: 100;
      padding: 5px 0;
      font-size: 20px;
    }
  }
}

.services {
  padding-top: 60px;
}

.services h2 {
  font-size: 20px;
  letter-spacing: -1px;
  font-weight: 600;
  text-transform: uppercase;

}

.gray-section {
  background: #f4f4f4;
  margin-top: 60px;
}

.team-member-photo {
  max-width: 460px;
  margin: auto;
}
.team-member {
  h4 {
    margin-top: 0;
  }
}

.social-icon a {
  background: @navy;
  color: #fff;
  padding: 4px 8px;
  height: 28px;
  width: 28px;
  display: block;
  border-radius: 50px;
}

.social-icon a:hover {
  background: darken(@navy, 4%);
}

.social-icon a.researchgate-icon {
  padding: 0;
  background: transparent;
  &:hover {
    -webkit-filter: grayscale(.3);
    filter: grayscale(.3);
  }
  img {
    width: 28px;
    height: 28px;
    margin-top: -2px;
  }
}

.img-small {
  height: 88px;
  width: 88px;
}

.big-icon {
  font-size: 56px;
}

.features .big-icon {
  color: @navy;
}

.software, .data {
  table {
    tr {
      height: 37px;
    }
  }
}

.contact {
  background-image: url('../img/word_map.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  a {
    color: @navy;
  }
  span.navy, a.n-l {
    font-size: 18px;
    font-weight: 700;
  }
  .social-icon a {
    background: transparent;
    display: block;
    width: auto;
    height: 27px;
    text-decoration: underline;
    padding: 0;
    &:hover {
      i {
        background: darken(@navy, 4%);
      }
    }
    i {
      background: @navy;
      color: #fff;
      display: inline-block;
      border-radius: 50px;
      height: 28px;
      width: 28px;
      padding: 6px 9px;
      margin-right: 5px;

    }
  }
}


/* Buttons - only primary custom button
------------------------- */
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

.btn-primary {
  background-color: @navy;
  border-color: @navy;
  color: #FFFFFF;

  font-size: 14px;
  padding: 10px 20px;
  font-weight: 600;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  background-color: darken(@navy, 3%);
  border-color: darken(@navy, 3%);
  color: #FFFFFF;
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled], .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
  background-color: lighten(@navy, 4%);
  border-color: lighten(@navy, 4%);
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
  }

  .carousel.carousel-sm {
    .carousel-caption.blank {
      top: 30px;
    }
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .carousel-image {
    display: none;
  }
}

@media (max-width: 767px) {

  .carousel-caption, .carousel-caption.blank {
    top: 80px;
  }

  .carousel-caption h1 {
    font-size: 28px;
  }

  .carousel-control {
    display: none;
  }

  .contact {
    h4 {
      margin-top: 40px;
    }
  }
}

@media (max-width:500px) {
  .carousel.carousel-sm {
    .carousel-caption.blank {
      padding-top: 0;
    }
  }
}
/* MARGINS & PADDINGS
-------------------------------------------------- */

.p-xxs {
  padding: 5px;
}

.p-xs {
  padding: 10px;
}

.p-sm {
  padding: 15px;
}

.p-m {
  padding: 20px;
}

.p-md {
  padding: 25px;
}

.p-lg {
  padding: 30px;
}

.p-xl {
  padding: 40px;
}

.m-xxs {
  margin: 2px 4px;
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px;
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-n-xxs {
  margin-left: -1px;
}

.m-l-n-xs {
  margin-left: -5px;
}

.m-l-n-sm {
  margin-left: -10px;
}

.m-l-n {
  margin-left: -15px;
}

.m-l-n-md {
  margin-left: -20px;
}

.m-l-n-lg {
  margin-left: -30px;
}

.m-l-n-xl {
  margin-left: -40px;
}

.m-t-none {
  margin-top: 0;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px;
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-n-xxs {
  margin-top: -1px;
}

.m-t-n-xs {
  margin-top: -5px;
}

.m-t-n-sm {
  margin-top: -10px;
}

.m-t-n {
  margin-top: -15px;
}

.m-t-n-md {
  margin-top: -20px;
}

.m-t-n-lg {
  margin-top: -30px;
}

.m-t-n-xl {
  margin-top: -40px;
}

.m-r-none {
  margin-right: 0;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-r {
  margin-right: 15px;
}

.m-r-md {
  margin-right: 20px;
}

.m-r-lg {
  margin-right: 30px;
}

.m-r-xl {
  margin-right: 40px;
}

.m-r-n-xxs {
  margin-right: -1px;
}

.m-r-n-xs {
  margin-right: -5px;
}

.m-r-n-sm {
  margin-right: -10px;
}

.m-r-n {
  margin-right: -15px;
}

.m-r-n-md {
  margin-right: -20px;
}

.m-r-n-lg {
  margin-right: -30px;
}

.m-r-n-xl {
  margin-right: -40px;
}

.m-b-none {
  margin-bottom: 0;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-xl-ex {
  margin-bottom: 60px;
}

.m-b-n-xxs {
  margin-bottom: -1px;
}

.m-b-n-xs {
  margin-bottom: -5px;
}

.m-b-n-sm {
  margin-bottom: -10px;
}

.m-b-n {
  margin-bottom: -15px;
}

.m-b-n-md {
  margin-bottom: -20px;
}

.m-b-n-lg {
  margin-bottom: -30px;
}

.m-b-n-xl {
  margin-bottom: -40px;
}

.space-15 {
  margin: 15px 0;
}

.space-20 {
  margin: 20px 0;
}

.space-25 {
  margin: 25px 0;
}

.space-30 {
  margin: 30px 0;
}

